<!-- HTML -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather by City</title>
</head>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

  }

  header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  main {
    text-align: center;
    padding: 20px;
    flex: 1;
    /* Make the main section flex-grow to fill the available space */
  }

  .button-container {
    text-align: center;
  }

  a {
    background-color: #3498db;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  a:hover,
  a:focus {
    background-color: #07c;
  }

  a:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }

  a:active {
    background-color: #0064bd;
    box-shadow: none;
  }



  button {
    flex-direction: column;
    align-items: center;
    padding: 6px 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    border-radius: 6px;
    border: none;
    background: #6E6D70;
    box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
    color: #DFDEDF;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    display: inline-block;
    vertical-align: top;
  }

  button:focus {
    box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
    outline: 0;
  }

  #customLocationInput {
    display: none;
    margin-top: 10px;
    text-align: center;

  }

  label {
    margin-right: 5px;
  }

  input {
    padding: 5px;
    margin-bottom: 10px;
  }

  #plotlyChart {
    margin-top: 20px;
  }

  footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
  }
</style>

<body>
  <script src="index.js"></script>
  <header>
    <h1>Weather by City</h1>
  </header>
  <main>
    <br>
    <a href="index.html">Home</a> | <a href="charts.html">Weather Charts</a> | <a href="forecast.html">Weather by
      City</a>
    <br>
    <p>Discover instant weather updates for cities worldwide with Weather Hub's Weather by City page.
      Simply choose a city from the dropdown menu, click "Get Weather," and get real-time temperature, windspeed, and
      weather code information. Whether you're a weather enthusiast or planning a trip, Weather Hub provides quick and
      accurate
      data at your fingertips. Explore more on our Home and Weather Charts pages for additional insights.
      Stay informed effortlessly with Weather Hub!</p>
    <form id="cityForm">
      <label for="citySelect">Select a city:</label>
      <select id="citySelect"></select>
      <button type="button" id="weatherButton">Get Weather</button>
    </form>

    <div id="temperatureDisplay"></div>
    <div id="windspeedDisplay"></div>
    <div id="weathercodeDisplay"></div>
  </main>

</body>
<footer>
  &copy; 2023 Weather Hub. All rights reserved.
</footer>

</html>
